0, 0; 15; A
-0.14, 0; 4; C
0.14, 0; 4; B
-0.14, 0; 4; C
0.14, 0; 3.5; B
0.14, 0; .5; B

# Verse
-0.14, 0; 4; C
0.14, 0; 4; B
-0.14, 0; 4; C
0.14, 0; 3.5; B
0.14, 0; .5; B
-0.14, -0.08; 4; C
0.14, -0.08; 4; B
-0.14, -0.08; 4; C
0.14, -0.08; 3.5; B
0.14, -0.08; .5; B
-0.14, 0; 4; C
0.14, 0; 4; B
-0.14, 0; 4; C
0.14, 0; 3.5; B
0.14, 0; .5; B
-0.14, 0.08; 4; C
0.14, 0.08; 4; B
-0.14, 0.08; 4; C
0.14, 0.08; 3.5; B
0.14, 0.08; .5; B

# And you don't even know my name...
0.07, 0; 1; D
0.07, 0; 1; D
0.07, 0; .5; D
0.07, 0; .5; D

-0.07, 0; 1; A
-0.07, 0; 2; A
-0.07, 0; .5; A
-0.07, 0; .5; A

0.07, 0; 1; D
0.07, 0; 2; D
0.07, 0; .5; D
0.07, 0; .5; D

-0.07, 0; 1; A
-0.07, 0; 2; A
-0.07, 0; .5; A
-0.07, 0; .5; A

# Verse
-0.14, 0; 1; C
0.14, 0; 4; B
-0.14, 0; 4; C
0.14, 0; 4; B
-0.14, 0; 3.5; C
-0.14, 0; .5; C

0.14, 0; 4; B
-0.14, 0; 4; C
0.14, 0; 4; B
-0.14, 0; 3.5; C
-0.14, 0; .5; C

0.14, 0; 4; B
-0.14, 0; 4; C
0.14, 0; 4; B
-0.14, 0; 3.5; C
-0.14, 0; .5; C

0.14, 0; 4; B
-0.14, 0; 4; C
0.14, 0; 4; B
-0.14, 0; 3.5; C
-0.14, 0; .5; C

# And you don't even know my name...
0.07, 0; 1; D
0.07, 0; 1; D
0.07, 0; .5; D
0.07, 0; .5; D

-0.07, 0; 1; A
-0.07, 0; 2; A
-0.07, 0; .5; A
-0.07, 0; .5; A

0.07, 0; 1; D
0.07, 0; 2; D
0.07, 0; .5; D
0.07, 0; .5; D

-0.07, 0; 1; A
-0.07, 0; 2; A
-0.07, 0; .5; A
-0.07, 0; .5; A

0, 0; 1; C
0, 0; .5; C
0, 0; .5; C
0, 0; .5; C
0, 0; .5; C

0, 0; 1.5; B
0, 0; .5; B
0, 0; .5; B
0, 0; .5; B
0, 0; .5; B

0, 0; 1.5; C
0, 0; .5; C
0, 0; .5; C
0, 0; .5; C
0, 0; .5; C

0, 0; 1.5; B
0, 0; .5; B
0, 0; .5; B
0, 0; .5; B
0, 0; .5; B

0, 0; 1.5; C
0, 0; .5; C
0, 0; .5; C
0, 0; .5; C
0, 0; .5; C

0, 0; 1.5; B
0, 0; .5; B
0, 0; .5; B
0, 0; .5; B
0, 0; .5; B

0, 0; 1.5; C
0, 0; .5; C
0, 0; .5; C
0, 0; .5; C
0, 0; .5; C

0, 0; 1.5; B
0, 0; .5; B
0, 0; .5; B
0, 0; .5; B
0, 0; .5; B

0, 0; 1.5; C
0, 0; .5; C
0, 0; .5; C
0, 0; .5; C
0, 0; .5; C

0, 0; 1.5; B
0, 0; .5; B
0, 0; .5; B
0, 0; .5; B
0, 0; .5; B

#0, 0; .5; A
#0, 0; .5; A
#0, 0; .5; A
#0, 0; .5; A

#0, 0; .5; A
#0, 0; .5; A
#0, 0; .5; A
#0, 0; .5; A

#0, 0; .5; A
#0, 0; .5; A
#0, 0; .5; A
#0, 0; .5; A