[gd_scene load_steps=4 format=3 uid="uid://cbs2xvasrroya"]

[ext_resource type="Script" path="res://scripts/SplashScreen.gd" id="1_splash"]
[ext_resource type="Texture2D" uid="uid://bvmmlm3oc5sgu" path="res://assets/textures/tromba_logo.png" id="2_logo"]
[ext_resource type="AudioStream" uid="uid://nn6cr04xnd46" path="res://assets/sounds/elefante.wav" id="3_splash_sound"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splash")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="SplashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_splash_sound")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
